<!DOCTYPE html>
<html>
	<head>
		<title>Atividade 3</title>
        <style>
            * {
                font-family: sans-serif;
            }
            h3 {
                color: #1a6868;
            } 
            li::marker {
                color: #1a6868;
                font-weight: bold; 
                font-style: italic;
            }
            li {
                line-height: 30px;
                text-decoration: underline;
            }
            ul {
                color: #1a6868;
            }
            ol {
                color: #1a6868;
            }
        </style>
	</head>
	<body>
	   <h1>Receita<h1>
	   <h2>Bolo de fubá</h2>
	   <h3><a name="ingredientes">Ingredientes</a></h3>
        <ul>
            <li>
                <input type="checkbox"/> 3 ovos inteiros
            </li>
            <li>
                <input type="checkbox"/> 2 xícaras (chá) de açúcar
            </li>
            <li>
                <input type="checkbox"/> 2 xícaras (chá) de fubá
            </li>
            <li>
                <input type="checkbox"/> 3 colheres (sopa) de farinha de trigo
            </li>
            <li>
                <input type="checkbox"/> 1/2 copo (americano) de óleo
            </li>
            <li>
                <input type="checkbox"/> 1 copo (americano) de leite
            </li>
            <li>
                <input type="checkbox"/> 1 colher (sopa) de fermento em pó
            </li>
        </ul>
        <h3><a name="mododepreparo">Modo de preparo</a></h3>
        <ol>
            <li>Em um liquidificador, adicione os ovos, o açúcar, o fubá, a farinha de trigo, o óleo, o leite e o fermento, depois bata até a massa ficar lisa e homogênea.</li>
            <li>Despeje a massa em uma forma untada e polvilhada.</li>
            <li>Leve para assar em forno médio (180 °C) preaquecido por 40 minutos.</li>
        </ol>
	</body>
</html>